PORT=4111
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=VqhsZwQSwTSMW2skNvF3HOzRvyFdIleH
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=fifa_user
MYSQL_PASSWORD=fifa_user123
MYSQL_DB_NAME=fifa_world_cup_test
